TYPEORM_CONNECTION = postgres
TYPEORM_HOST = db-local
TYPEORM_PORT = 5432
TYPEORM_USERNAME = dbuser
TYPEORM_PASSWORD = dbpass
TYPEORM_DATABASE = api_db
TYPEORM_ENTITIES = '/**/*.entity{.ts,.js}'
TYPEORM_LOGGING = true
TYPEORM_SYNCHRONIZE = true